<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sass</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Sección de cabecera</h1>
    </header>
    <section>
      <h1>Syte title</h1>
      <h2>Subtitle</h2>
      <p>Elit in et officia deserunt commodo deserunt sint minim ullamco reprehenderit commodo laborum sit amet.</p>
    </section>
    <footer>
      <h3>Dolore labore proident ut pariatur esse.</h3>
      <p>Culpa proident est aliquip ullamco anim ut adipisicing consequat cupidatat qui in.</p>
    </footer>
  </body>
</html>
