<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sass</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <section>
      <h1>Syte title</h1>
      <h2>Subtitle</h2>
      <p>Aliquip id incididunt culpa ea officia sunt cillum mollit id commodo non minim amet.</p>
    </section>
    <footer>
      <h3>Sunt aliqua sint elit incididunt eiusmod do incididunt adipisicing pariatur elit laborum aliquip.
      </h3>
      <p>Magna eiusmod id ea ad duis reprehenderit fugiat irure deserunt fugiat ipsum qui.</p>
    </footer>
  </body>
</html>
