<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sass</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <h1>Prueba Sass</h1>
    <footer>
      <h4>Syte: <a href="#">www.mysite.com</a></h4>
      <div>
        <ul>
          <li>Services</li>
          <li>About</li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
